{
	"name": "vitepress-theme-async-demo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"devDependencies": {
		"vitepress": "^1.0.0-rc.21",
		"markdown-it-task-lists": "^2.1.1",
		"vitepress-theme-async": "*"
	}
}
